<!DOCTYPE html>
<html lang="en-US">
  <head>
    <link rel="icon" type="image/x-icon" src="favicon.ico">
    <style>
      body{
        background-color:#ff6347;
        color:#ffffff;
        font-family: Arial;
      }
      h1{
        color:#cfffff;
      }
      h3{
        color:#cfffff;
      }
      a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
      aside {
        float: right;
        color: white;
      }
    </style>
 
  <title>WEBPROG(12/19/2022) - MY PERSONAL PROFILE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header style="text-align:center;">
    <h1 id="MyName">Bea/Triss</h1>
    <h3><i>SM SCHOLAR - BSCS-SS212 - ASIA PACIFIC COLLEGE</i></h3>
    <p title="I am a tooltip"><i>GRADUATE OF SCHOOL OF SAINT ANTHONY (SHS) AND QUEZON CITY SCIENCE HIGH SCHOOL (JHS)</i></p>
    <!-- HAIL THE WANDERER, SALT FOR THE SALT GOD!!-->
    <hr>
    <p style="color:#80ffff;">IT EXPERIENCE IN JAVA, PYTHON, GITHUB, MLSA, AND AZURE</p>
    </header>
    <aside>
    <hr>
    <p>HOBBIEs:</p>
    <p>sketching <br> digital art <br> writing <br> performance arts <br> cooking <br> music <br> gaming <br> tabletop games (DND) <br> reading <br> collecting rocks</p>
    </aside>
    <section>
    <img src="Dreamcatcher - Maylene of Starry Skies.png" alt="Maylene Alderhein" style="max-width:40%; height: auto;">
    <p>Sample of one of my works!</p>
    </section>
    <article/>
    <div class="Choice of Course">
  <h2>Why Bachelor of Science in Computer Science?</h2>
  <p>To start with, it was one of the courses offered by my schoalrship, and I believe it would lead me to a stable job that supporsts my actual passions.</p>
</div>
    </div>
  <h2>Goals?</h2>
  <p>I just want a stable and steady life where I can earn enough to fund the things I love doing.</p>
</div>
    </div>
  </article>
  <footer>
  <hr>
    <a href="https://www.youtube.com/watch?v=ECOInSBVeyY">Favorite song to listen to right now! (What if Love - WENDY)</a>
    <blockquote cite="https://akuyaku-reijou-nanode-last-boss-wo-kattemimashita.fandom.com/wiki/Aileen_Lauren_Dautriche"> "Bite back the tears. Only show a smile.  The last thing I want is to allow them to feel even a hint of superiority at having caught me in their little scheme"</blockquote>
    <p style="text-align:center;"><i>Aileen Lauren D'autriche</i></p>
  </footer>
  </body>
</html>
